// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

@main-font: 'Lato', sans-serif;
@box-bg: #696969;

.center(){
	display: flex;
	justify-content: center
}

.topbot(){
	padding-top: 1%;
	padding-bottom: 1%;
}

body {
	height: 100%;
	max-width: 1200px;
	padding-left: 5%;
	padding-right: 5%;
	font-size: 14px;
	font-family: @main-font;

	h1{
		font-size: 2.0em;
		font-weight: 800; 
		padding-top: 2%;
		padding-bottom: 2%;
	}
	
	h2{
		font-size: 1.6em;
		font-weight: 500;
	}

	h3{
		font-size: 1.2em;
		font-weight: 200;
	}
}

.banner{
	width: 100%;
	height: auto;
	max-width: 1200px;

	@media (max-width: 500px) {
		display: none;
	}
}

header{

	.logo{
		display: flex;
		justify-content: flex-start;
		padding: 1% 0% 0% 1%;
	}

	background-color: @box-bg;
	display: flex;
	align-items: center;
	justify-content: space-between;

	nav{
		padding-right: 12%;
		display: flex;
		justify-content: flex-end;

		@media (max-width: 500px) {
			display: flex;
			flex-flow: column;
		}

		a{
			margin-left: 20%;
			text-decoration: none;
			font-size: 1.4em;
			color: white;

			@media (max-width: 500px) {
				border: 1px solid gray;
				width: 100%;
				margin-left: 0%;
				padding-top: 10%;
				padding-bottom: 10%;
				text-align: center;
			}

		a:hover{
			color: black;
		}

	}

	}	

}

.main-content{

	h2{
		font-style: italic;
		.topbot();
	}

	div{
		display: flex;
		justify-content: center;
	}

	.call-now{
		width: 20%;
		padding: 1%;
		font-family: @main-font;
		font-size: 20px;
		text-decoration: none;
		background-color: turquoise;
		border: 1px solid black;
		border-radius: 5px;
		margin: auto;
		color:black;
		text-align: center;
	}

	a.call-now:hover{
		background-color: gray;
	}

	p{
		.topbot();
	}

	.inline-flex{

		display: flex;
		justify-content: space-between;
		margin-top: 5%;

		@media (max-width: 500px) {
			display: flex;
			flex-flow: column;
			.topbot();
		}

		.what-do{
			width: 60%;

			@media (max-width: 500px) {
				width: 100%;
				.topbot();
			}
			
		}

		h3{
			font-weight: 700;
			padding-bottom: 5%;
		}

		.talents{
			width: 40%;
			padding-left: 5%;

			@media (max-width: 500px) {
				width: 100%;
			}

			li{
				border: solid 0.5px gray;
				width: 80%;
				padding: 2%;
			}
		}
	}
}

.work-history{

	width: 100%;

	h2{
		.topbot();
	}
	th{
		border: solid 1px black;
		padding: 1%;
	}

	td{
		border: solid 1px black;
		padding: 1%;
	}
}

.footerbot{
	background-color: @box-bg;
	position: absolute;
	bottom: 0;
	width: 90%;
	max-width: 1000px;
	height: 10%;

		footer{
		display: flex;
		flex-flow: column;
		align-items: center;

		}

		nav{
			font-size: 2.0em;
			margin-left: 1%;
			margin-right: 1%;
		}

		a{
			text-decoration: none;
			color: white;
		}

		a:hover{
			text-decoration: none;
			color: black;
		}

		.copyright{
			position: absolute;
			bottom: 0;
			font-family: @main-font;
			padding-bottom: 1%;
		}
}